for [инициализация счетчика]; [условие]; [изменение счетчика]{
    // действия
}

package main

import "fmt"

func main() {
	sum := 0
	for i := 1; i < 10; i++ {
		sum += i
	}
	fmt.Println(sum)
}

//other variant of for
var i = 1
for ; i < 10;{
    fmt.Println(i * i)
    i++
}

//while analogy
var i = 1
for i < 10{
    fmt.Println(i * i)
    i++
}

//sum of numbers N-M
//Sum = (M+N)*(N-M+1)/2
// N * (N + 1) / 2 (if starts from 1 to N)
package main
import "fmt"

func main() {
    var a,b int
    fmt.Scan(&a, &b)
    fmt.Println(((b+a)*(b-a+1))/2)
 }

