for [инициализация счетчика]; [условие]; [изменение счетчика]{
    // действия
}

package main

import "fmt"

func main() {
	sum := 0
	for i := 1; i < 10; i++ {
		sum += i
	}
	fmt.Println(sum)
}

//other variant of for
var i = 1
for ; i < 10;{
    fmt.Println(i * i)
    i++
}

//while analogy
var i = 1
for i < 10{
    fmt.Println(i * i)
    i++
}

//cpntinue 
var sum = 0
 for i := 1; i <= 10; i++{
    if i % 2 == 0 {
        continue        // переходим к следующей итерации
    }
    sum += i
}
fmt.Println("Сумма: ", sum)    // Сумма: 25


//break
var sum = 0
 
for i := 1; i <= 9; i++{
    if i > 4 {
        break       // если число больше 4 выходим из цикла
    }
    sum += i
}
fmt.Println("Сумма: ", sum)    // Сумма: 10


//sum of numbers N-M
//Sum = (M+N)*(N-M+1)/2
// N * (N + 1) / 2 (if starts from 1 to N)
package main
import "fmt"

func main() {
    var a,b int
    fmt.Scan(&a, &b)
    fmt.Println(((b+a)*(b-a+1))/2)
 }


// count of max element var 1
package main
import "fmt"

func main() {
  i, sum := 1, 0
  var b int
  for i != 0 {
      fmt.Scan(&b)
      if b == 0 {
          i = 0 
     } else if b > i {
         i, sum = b, 1
     } else if  b == i {
         sum++}
     }
    fmt.Print(sum)
}


// count of max elemets var 2
package main
import ."fmt"

func main() {
    var n, max, count int 
    for Scan(&n); n != 0; Scan(&n){
        if n == max {
            count ++
        } else if n > max {
            count = 1
            max = n
        }
    }    
	Println(count) 
}

//find element in row

package main
import "fmt"

func main() {
  var n, c, d  int
  fmt.Scan(&n,&c,&d)
  for i:=1; i <= n; i++ {
      if i % c == 0 && i % d > 0 {
          fmt.Print(i)
          break
      } 
  } 
}

// find element 10<=x<101
package main
import "fmt"

func main() {
    var n int
    for fmt.Scan(&n); n <101; fmt.Scan(&n) {
        if n >= 10 {
          fmt.Println(n)}
      } 
  } 


//deposit calculator (compound iterest, number of years)

package main
import "fmt"

func main() {
    var x,p,sum float64
    fmt.Scan(&x,&p,&sum)
    for i:= 1; ; i++  {
        x = x*(p/100 + 1)
        if x >= sum {
            fmt.Print(i)
            break}
        }
    }

//var 2 calculator
package main

import "fmt"

func main() {
	var x, p, y, n int
	fmt.Scan(&x, &p, &y)
	for n = 0; x <= y; n++ {
		x += x * p / 100
	}
	fmt.Println(n)
}


//cycle variant
for x < sum {
	x += x * p/100
	n++


