package main

import "fmt"

func main() {
   a := 6    
   b := 7
   if a < b {      
      fmt.Println("a less then b")
   }
}


if a < b {
    fmt.Println("a меньше b")
} else if a > b {
    fmt.Println("a больше b")
} else {
    fmt.Println("a равно b")
}


if i == 0 { 
    fmt.Println("Zero") 
} else if i == 1 {
    fmt.Println("One")
} else if i == 2 {
    fmt.Println("Two")
} else if i == 3 {
    fmt.Println("Three")
} else if i == 4 { 
    fmt.Println("Four")
} else if i == 5 {
    fmt.Println("Five")
}

switch i {
case 0: fmt.Println("Zero")
case 1: fmt.Println("One")
case 2: fmt.Println("Two")
case 3: fmt.Println("Three")
case 4: fmt.Println("Four")
case 5: fmt.Println("Five")
default: fmt.Println("Unknown Number")
}



// switch with condition

package main

import "fmt"

func main() {
var c uint32
fmt.Scan(&c)
switch {
case 1 <= c && c <= 9:
	fmt.Println(" 1 to 9")
case 100 <= c && c <= 250:
	fmt.Println("100 to 250")
case 1000 <= c && c <= 6000:
	fmt.Println("1000 to 6000")
default:
    fmt.Println("none value")
    }
}


// Check different numbers in input xxx
package main

import "fmt"

func main() {
var c int
fmt.Scan(&c)
if c/100 == c/10%10 || c/100 == c %10 || c/10%10  == c %10 {
    fmt.Print("No")
} else {
    fmt.Print("Yes")
}
}



//first number of a

package main
import "fmt"

func main() {
    var a int
    fmt.Scan(&a)
    switch {
    case a == 10000: fmt.Println(1)
    case a > 1000: fmt.Println(a/1000)
    case a > 100: fmt.Println(a/100)
    case a >10: fmt.Println(a/10)
    default: fmt.Println(a)
    }
}


// lucky ticket
package main
import "fmt"

func main() {
    var a int
    fmt.Scan(&a)
    if a%10 + a%100/10 + a%1000/100 == a/100000 + a/10000%10 + a/1000%100%10 {
        fmt.Print("YES")
    } else {
        fmt.Print("NO")
    }
}

//leap year
package main
import "fmt"

func main() {
    var a int
    fmt.Scan(&a)
    if a % 400 == 0 || (a % 4 == 0 && a % 100 != 0) {
        fmt.Print("YES")
    } else {
        fmt.Print("NO")
    }
}

