package main

import (
	"fmt"
)


const (
	a = iota + 1
	_
	b
	c
	d = c + 2
	t
	i
	i2 = iota + 2
)

func main() {
	fmt.Println(i2)
}

// output will be 9

a = iota + 1 = 0 + 1 = 1  // iota = 0, vars generated by rule iota + 1
_                         // iota = 1

b = 3                     // iota = 2

c = 4                     // iota = 3

d = c + 2 = 4 + 2 = 6      // iota = 4

t = c + 2 = 4 + 2 = 6       // iota = 5 , var generated by d rule = c +2

i = c + 2 = 4 + 2 = 6        // iota = 6

i2 = iota + 2 = 7 + 2 = 9 // iota = 7
