
uint8	
Беззнаковые 8-битные целые числа 

от 0 до 255
uint16	Беззнаковые 16-битные целые числа 	от 0 до 65535
uint32	Беззнаковые 32-битные целые числа 	от 0 до 4294967295
uint64	Беззнаковые 64-битные целые числа 	от 0 до 18446744073709551615
int8	Знаковые 8-битные целые числа 	от -128 до 127
int16	Знаковые 16-битные целые числа 	от -32768 до 32767
int32	Знаковые 32-битные целые числа 	от -2147483648 до 2147483647
int64	Знаковые 64-битные целые числа 	от -9223372036854775808 до 9223372036854775807


// print symbol in string
package main

import "fmt"

func main() {
	fmt.Println(string("I like Go!"[0]))
}



print in text mode use `Hello`

package main

import "fmt"

func main() {
    fmt.Println(`Hello
lots of
strings!`)
}

bool
Литерал	Пояснение
&&	И
||	ИЛИ
!	НЕ
\


Деление
var a int = 10
var b int = 4
var c int = a / b
fmt.Println(c)      // 2
     
var k float32 = 10
var l float32 = 4
var m float32 = k / l
fmt.Println(m)      // 2.5

var m float32 = 10 / 4      // 2
var m float32 = 10 / 4.0        // 2.5
var c int = 35 % 3      // 2 (35 - 33 = 2)

var a int = 8
a++
fmt.Println(a)      // 9

var a int = 8
a--
fmt.Println(a)      // 7
